.photo{
    margin-left: 5%;
    margin-right: 5%;
}
.navbar-item{
   font-size: 20px;
   color: black;
   font-family: 'Times New Roman', Times, serif;
}
.col{
    float: right;
    width: 50rem;
    height: 5rem;
}
.cont{
    margin-top: 10%;
    margin-left: 10%;
}
.cont h3{
    font-size: 55px;
    color: rgb(251, 251, 251);
    font-family: 'Times New Roman', Times, serif;
}
.cont h2{
    font-size: 55px;
    color: rgb(252, 252, 252);
    font-family: 'Times New Roman', Times, serif;
    margin-left: -10%;
}
.row{
    display: flex;
    flex-direction: row;
}
.column{
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.75rem;
}
.cardx{
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 0.5em 1em -0.125em rgb(18, 0, 0), 0 0px 1px 0 rgb(17, 0, 0);
    max-width: 100%;
    position: inherit;
    padding-bottom: 5rem;
    padding-top: 1rem;
}

.title{
    text-align: center;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    color: black;
}
section h1{
    margin-top: 30%;
    font-size: 32px;
    text-align: center;
    color: rgb(254, 251, 251);
    font-family: 'Times New Roman', Times, serif;
}

.pic img{
    height: 30rem;
    width: 100%;
}


span{
    width: 100%;
    height: 3rem;
    background-color: rgb(85, 0, 255);
    color: rgb(250, 248, 248);
    font-size: 32px;
    margin-left: 80%;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    transition: 3s;
}

.content{
    font-size: 25px;
    text-align: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
hr{
    border: 3px solid rgb(255, 255, 255);
    width: 30%;
   margin-left: 35%;
   margin-top: -0.65%;
}

.breakfast{
    font-size: 25px;
    color: black;
    width: 20%;
    height: 3rem;
    background-color: rgb(0, 123, 255);
    -webkit-clip-path:polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%,75% 100%, 0% 100%);
    transition: .3s;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5%;
    text-align: center;
}
.breakfast:hover{
    -webkit-clip-path:polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%);
    clip-path:polygon(0% 0%, 100% 0%, 100% 50%,100% 100%, 0% 100%);
    color: white;
}

button{
    width: 60%;
    height: 3rem;
    margin-left: 20%;
    font-size: larger;
    color: whitesmoke;
    background-color: rgb(0, 34, 255);
    cursor: pointer;
    border: 2px solid  white;
    border-radius: 20px;
    transition: 10s;
}
.chef{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    color: white;
}

body{
    background: linear-gradient(-45deg ,rgb(27, 27, 238),rgb(225, 5, 5));
}


/* RESPONSIVENESS */

@media screen and (max-width:1080px){

    body{
        overflow-x: hidden;
    }
    .col{
        width: 25rem;
        height: 2.5rem;
      
    }
    .cont {
        margin-top: 100%;
       
    }
    .cont h3{
        font-size: 25px;
        text-align: center;
    }
    .cont h2{
        font-size: 23px;
        text-align: center;
      
    }
    section h1{
        margin-top: 5%;
    }
    .breakfast{
        width: 60%;
        font-size: 20px;
        height: 3rem;
    }
   .cardx{
       max-width: 100%;
       padding-bottom: 1.5rem;
       min-height: 100px;
   }
   .pic img{
       height: 25rem;
   }
   .row{
       flex-direction: column;
   }
}
